<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
    <nav>

      <div class="logo">
        DEEVO
      </div>

      <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="p5sketches.html">p5sketches</a>
        <a href="info.html">Micro Project</a>
      </div>
    
    </nav>

    <main class="container2">

      <h1>Readings</h1>

      <div>
          <a class="play-button" href="play.html">
            Norman
          </a>
          <a class="play-button" href="play.html">
            Nielson
          </a>
          <a class="play-button" href="play.html">
            Schneiderman
          </a>
      </div>
      
</body>